Latite Scripting Documentation: KeyCode
Module: key
Enumeration KeyCodeConst
Index
Enumeration Members
A
Accept
Add
App1
App2
Apps
B
Back
Browser_Back
Browser_Favourites
Browser_Forward
Browser_Home
Browser_Refresh
Browser_Search
Browser_Stop
C
Capital
Clear
Comma
Convert
Ctrl
D
Decimal
Delete
Divide
Dot
Down
E
End
Escape
Execute
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
Final
G
H
Help
Home
I
Insert
J
Junja
K
Kana
Kanji
L
LControl
LMenu
LWIN
Left
LeftShift
M
Mail
Media
Media_Next
Media_Pause
Media_Prev
Media_Stop
Menu
Minus
ModeChange
Multiply
N
NUMLOCK
Next
NonConvert
None
Number0
Number1
Number2
Number3
Number4
Number5
Number6
Number7
Number8
Number9
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
O
OEM_1
OEM_2
OEM_3
OEM_FJ_LOYA
OEM_FJ_MASSHOU
OEM_FJ_ROYA
OEM_FJ_TOUROKU
OEM_NEC_EQUAL
P
Pause
Plus
Print
Prior
Q
R
RControl
RMenu
RWIN
Return
Right
RightShift
S
Scroll
Select
Separator
Shift
Sleep
Snapshot
Space
Subtract
T
Tab
U
Up
V
Volume_Down
Volume_Mute
Volume_Up
W
X
Y
Z
Enumeration Members
A
A: 65
Accept
Accept: 30
Add
Add: 107
App1
App1: 182
App2
App2: 183
Apps
Apps: 93
B
B: 66
Back
Back: 8
Browser_Back
Browser_Back: 166
Browser_Favourites
Browser_Favourites: 171
Browser_Forward
Browser_Forward: 167
Browser_Home
Browser_Home: 172
Browser_Refresh
Browser_Refresh: 168
Browser_Search
Browser_Search: 170
Browser_Stop
Browser_Stop: 169
C
C: 67
Capital
Capital: 20
Clear
Clear: 12
Comma
Comma: 188
Convert
Convert: 28
Ctrl
Ctrl: 17
D
D: 68
Decimal
Decimal: 110
Delete
Delete: 46
Divide
Divide: 111
Dot
Dot: 190
Down
Down: 40
E
E: 69
End
End: 35
Escape
Escape: 27
Execute
Execute: 43
F
F: 70
F1
F1: 112
F10
F10: 121
F11
F11: 122
F12
F12: 123
F13
F13: 124
F14
F14: 125
F15
F15: 126
F16
F16: 127
F17
F17: 128
F18
F18: 129
F19
F19: 130
F2
F2: 113
F20
F20: 131
F21
F21: 132
F22
F22: 133
F23
F23: 134
F24
F24: 135
F3
F3: 114
F4
F4: 115
F5
F5: 116
F6
F6: 117
F7
F7: 118
F8
F8: 119
F9
F9: 120
Final
Final: 24
G
G: 71
H
H: 72
Help
Help: 47
Home
Home: 36
I
I: 73
Insert
Insert: 45
J
J: 74
Junja
Junja: 23
K
K: 75
Kana
Kana: 21
Kanji
Kanji: 25
L
L: 76
LControl
LControl: 162
LMenu
LMenu: 164
LWIN
LWIN: 91
Left
Left: 37
LeftShift
LeftShift: 160
M
M: 77
Mail
Mail: 180
Media
Media: 181
Media_Next
Media_Next: 176
Media_Pause
Media_Pause: 179
Media_Prev
Media_Prev: 177
Media_Stop
Media_Stop: 178
Menu
Menu: 18
Minus
Minus: 189
ModeChange
ModeChange: 31
Multiply
Multiply: 106
N
N: 78
NUMLOCK
NUMLOCK: 144
Next
Next: 34
NonConvert
NonConvert: 29
None
None: 0
Number0
Number0: 48
Number1
Number1: 49
Number2
Number2: 50
Number3
Number3: 51
Number4
Number4: 52
Number5
Number5: 53
Number6
Number6: 54
Number7
Number7: 55
Number8
Number8: 56
Number9
Number9: 57
Numpad0
Numpad0: 96
Numpad1
Numpad1: 97
Numpad2
Numpad2: 98
Numpad3
Numpad3: 99
Numpad4
Numpad4: 100
Numpad5
Numpad5: 101
Numpad6
Numpad6: 102
Numpad7
Numpad7: 103
Numpad8
Numpad8: 104
Numpad9
Numpad9: 105
O
O: 79
OEM_1
OEM_1: 186
OEM_2
OEM_2: 191
OEM_3
OEM_3: 192
OEM_FJ_LOYA
OEM_FJ_LOYA: 149
OEM_FJ_MASSHOU
OEM_FJ_MASSHOU: 147
OEM_FJ_ROYA
OEM_FJ_ROYA: 150
OEM_FJ_TOUROKU
OEM_FJ_TOUROKU: 148
OEM_NEC_EQUAL
OEM_NEC_EQUAL: 146
P
P: 80
Pause
Pause: 19
Plus
Plus: 187
Print
Print: 42
Prior
Prior: 33
Q
Q: 81
R
R: 82
RControl
RControl: 163
RMenu
RMenu: 165
RWIN
RWIN: 92
Return
Return: 13
Right
Right: 39
RightShift
RightShift: 161
S
S: 83
Scroll
Scroll: 145
Select
Select: 41
Separator
Separator: 108
Shift
Shift: 16
Sleep
Sleep: 95
Snapshot
Snapshot: 44
Space
Space: 32
Subtract
Subtract: 109
T
T: 84
Tab
Tab: 9
U
U: 85
Up
Up: 38
V
V: 86
Volume_Down
Volume_Down: 174
Volume_Mute
Volume_Mute: 173
Volume_Up
Volume_Up: 175
W
W: 87
X
X: 88
Y
Y: 89
Z
Z: 90
