Latite Scripting Documentation: HudModule
Module: feature/hudmodule
Class HudModule
Hierarchy (view full)
Module
HudModule
TextModule
Index
Constructors
constructor
Properties
description
displayName
id
key
name
on
visible
visual
Methods
addBoolSetting
addColorSetting
addKeySetting
addNumberSetting
addTextSetting
getPos
getRect
getSettings
getSize
isBlocked
isEnabled
setBounds
setEnabled
setPos
setRect
setSize
Constructors
constructor
new HudModule(name, displayName, description, key, resizable): HudModule
Parameters
name: string
displayName: string
description: string
key: KeyCode
resizable: boolean
Returns HudModule
Overrides Module.constructor
Properties
Readonly description
description: string
Inherited from Module.description
Readonly displayName
displayName: string
Inherited from Module.displayName
Readonly id
id: number
IDs for script modules are always 255.
Inherited from Module.id
Readonly key
key: KeyCode
Inherited from Module.key
Readonly name
name: string
Inherited from Module.name
on
on: (<K>(eventName: K, handler: ModuleEvents[K]) => Module)
Inherited from Module.on
Readonly visible
visible: boolean
If the module is visible in the ClickGui
Inherited from Module.visible
Readonly visual
visual: boolean
If the module is a HUD module (that you can move in the hud editor)
Inherited from Module.visual
Methods
addBoolSetting
addBoolSetting(name, displayName, description, defVal): Setting
Adds a setting.
Parameters
name: string
The internal name
displayName: string
The name that shows in the menu
description: string
A short description of what the setting does
defVal: boolean
The default value
Returns Setting
Inherited from Module.addBoolSetting
addColorSetting
addColorSetting(name, displayName, description, defVal): Setting
Adds a setting. *
Parameters
name: string
The internal name *
displayName: string
The name that shows in the menu *
description: string
A short description of what the setting does *
defVal: Color
The default value
Returns Setting
Inherited from Module.addColorSetting
addKeySetting
addKeySetting(name, displayName, description, defVal): Setting
Adds a setting. *
Parameters
name: string
The internal name *
displayName: string
The name that shows in the menu *
description: string
A short description of what the setting does *
defVal: KeyCode
The default value
Returns Setting
Inherited from Module.addKeySetting
addNumberSetting
addNumberSetting(name, displayName, description, min, max, interval, defVal): Setting
Adds a setting.
Parameters
name: string
The internal name
displayName: string
The name that shows in the menu
description: string
A short description of what the setting does
min: number
The minimum value
max: number
The maximum value
interval: number
The precision of the setting
defVal: number
The default value
Returns Setting
Inherited from Module.addNumberSetting
addTextSetting
addTextSetting(name, displayName, description, defVal): Setting
Adds a setting. *
Parameters
name: string
The internal name *
displayName: string
The name that shows in the menu *
description: string
A short description of what the setting does *
defVal: string
The default value
Returns Setting
Inherited from Module.addTextSetting
getPos
getPos(): Vector2
Returns Vector2
getRect
getRect(): Rect
Returns Rect
getSettings
getSettings(): Setting[]
Gets the settings of the module.
Returns Setting[]
Inherited from Module.getSettings
getSize
getSize(): number
Returns number
isBlocked
isBlocked(): boolean
Check if the module is blocked.
Returns boolean
Inherited from Module.isBlocked
isEnabled
isEnabled(): boolean
Checks if the module is enabled.
Returns boolean
Inherited from Module.isEnabled
setBounds
setBounds(width, height): void
Parameters
width: number
height: number
Returns void
setEnabled
setEnabled(b): void
Set the module to be enabled or not.
Parameters
b: boolean
The new status of the module.
Returns void
Inherited from Module.setEnabled
setPos
setPos(x, y): void
Parameters
x: number
y: number
Returns void
setRect
setRect(newRect): void
Parameters
newRect: Rect
Returns void
setSize
setSize(): number
Returns number
