Latite Scripting Documentation: LocalPlayer
Module: world/entity
Class LocalPlayer
A class representing an in-game entity.
Hierarchy (view full)
Player
LocalPlayer
Index
Constructors
constructor
Properties
runtimeId
Methods
attack
getArmorSlot
getBreakProgress
getDimensionName
getEntityType
getFlag
getHealth
getHoldingItem
getHunger
getHurtTime
getItem
getLastBreakProgress
getLookingAt
getMolangVariable
getMovementState
getName
getPosition
getPositionInterpolated
getPreviousPosition
getRotation
getSaturation
getSelectedBlock
getSelectedSlot
getVelocity
getXUID
isLocalPlayer
isPlayer
isValid
setFlag
setMolangVariable
setMovementState
setVelocity
Constructors
constructor
new LocalPlayer(): LocalPlayer
Returns LocalPlayer
Inherited from Player.constructor
Properties
Readonly runtimeId
runtimeId: number
The runtime ID of the entity. Local player is always 1.
Inherited from Player.runtimeId
Methods
attack
attack(): void
Makes your player attack the entity. Only works if you have operator
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns void
Throws
Inherited from Player.attack
getArmorSlot
getArmorSlot(slot): ItemStack
Gets an armor slot. Throws an error if the slot is out of bounds
Parameters
slot: number
The armor slot [0-3]
Returns ItemStack
Inherited from Player.getArmorSlot
getBreakProgress
getBreakProgress(): number
Get the progress of breaking a block (ranging from 0 to 1)
Returns number
getDimensionName
getDimensionName(): string
Get the dimension name. for example, "Overworld"
Returns string
Inherited from Player.getDimensionName
getEntityType
getEntityType(): number
Gets the entity type ID.
https://minecraft.fandom.com/wiki/Bedrock_Edition_data_values#Entity_IDs
Returns number
Inherited from Player.getEntityType
getFlag
getFlag(flag): boolean
Gets a status flag's state in the current entity.
Parameters
flag: number
Returns boolean
Inherited from Player.getFlag
getHealth
getHealth(): number
Gets the health of the entity.
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns number
Inherited from Player.getHealth
getHoldingItem
getHoldingItem(): ItemStack
Gets the item being held.
Returns ItemStack
Inherited from Player.getHoldingItem
getHunger
getHunger(): number
Gets the hunger of the entity.
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns number
Inherited from Player.getHunger
getHurtTime
getHurtTime(): number
Gets the number of ticks that the entity is invulnerable (after the entity is hit/hurt), ranges from 0-10
Returns number
Inherited from Player.getHurtTime
getItem
getItem(slot): ItemStack
Gets the item at the current inventory slot. Will return null if the specified slot is out of bounds
Parameters
slot: number
The slot number
Returns ItemStack
Inherited from Player.getItem
getLastBreakProgress
getLastBreakProgress(): number
Same as getBreakProgress but doesn't reset
Returns number
getLookingAt
getLookingAt(): LookingAt
Get the type of whatever the player is looking at.
Returns LookingAt
getMolangVariable
getMolangVariable(name): MolangVariable
Gets the value of a MoLang variable. Returns null if the variable was not found.
Parameters
name: MolangVariables
The variable name. Example: variable.is_sneaking
Returns MolangVariable
Inherited from Player.getMolangVariable
getMolangVariable(name): MolangVariable
Gets the value of a MoLang variable. Returns null if the variable was not found.
Parameters
name: string
The variable name. Example: variable.is_sneaking
Returns MolangVariable
Inherited from Player.getMolangVariable
getMovementState
getMovementState(): MovementState
Gets the movement state of the player (i.e. the movement keys held.)
Returns MovementState
getName
getName(): string
Get the player's name (same one as the player list in the pause menu.)
Returns string
Inherited from Player.getName
getPosition
getPosition(): Vector3
Get the position. Note that this will fail if you dont have permission to get the position
Returns Vector3
Throws
Inherited from Player.getPosition
getPositionInterpolated
getPositionInterpolated(): Vector3
Get the interpolated position. Use this in the context of rendering based on entity position.
Returns Vector3
Inherited from Player.getPositionInterpolated
getPreviousPosition
getPreviousPosition(): Vector3
Get the position the entity was in the last tick.
Returns Vector3
Inherited from Player.getPreviousPosition
getRotation
getRotation(): Vector2
Get the rotation. Note that this will fail if you dont have permission to get the rotation
Returns Vector2
Throws
Inherited from Player.getRotation
getSaturation
getSaturation(): number
Gets the saturation of the entity.
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns number
Inherited from Player.getSaturation
getSelectedBlock
getSelectedBlock(): Vector3
Get the block selected by looking at it. Will return null if no block is selected.
Returns Vector3
getSelectedSlot
getSelectedSlot(): number
Gets the slot of the item being held.
Returns number
Inherited from Player.getSelectedSlot
getVelocity
getVelocity(): Vector3
Gets the entity's movement velocity.
Returns Vector3
Inherited from Player.getVelocity
getXUID
getXUID(): string
Gets the player's Xbox User ID.
Returns string
Inherited from Player.getXUID
isLocalPlayer
isLocalPlayer(): boolean
Whether the entity is the local player (yourself) or not.
Returns boolean
Inherited from Player.isLocalPlayer
isPlayer
isPlayer(): boolean
Whether the entity is a player or not.
Returns boolean
Inherited from Player.isPlayer
isValid
isValid(): boolean
Check if the entity is still valid. In some cases, Latite may invalidate an entity outside of an event listener. This is to prevent the scripting engine from being used as a cheat.
Returns boolean
Inherited from Player.isValid
setFlag
setFlag(flag, value): void
Sets a status flag's state in the current entity.
Parameters
flag: number
value: boolean
The new status flag value.
Returns void
Inherited from Player.setFlag
setMolangVariable
setMolangVariable(name, value): number
[Experimental] sets a MoLang variable's value. Returns null if unsuccessful and the number that was set if it was successful.
Parameters
name: string
The variable name. Example: variable.is_sneaking
value: number
The variable's new value.
Returns number
Inherited from Player.setMolangVariable
setMovementState
setMovementState(state): void
Sets the movement state of the player
Parameters
state: MovementState
The state to update to
Returns void
setVelocity
setVelocity(vector): void
Sets the entity's movement velocity.
This function is restricted - it only works if you have operator.
Parameters
vector: Vector3
The new velocity
Returns void
Inherited from Player.setVelocity
