Latite Scripting Documentation: ITextColor
Module: api/TextColor
Interface ITextColor
interface ITextColor {
    AQUA: string;
    BLACK: string;
    BLUE: string;
    BOLD: string;
    DARK_AQUA: string;
    DARK_BLUE: string;
    DARK_GRAY: string;
    DARK_GREEN: string;
    DARK_PURPLE: string;
    DARK_RED: string;
    FORMAT_CHAR: string;
    GOLD: string;
    GRAY: string;
    GREEN: string;
    ITALIC: string;
    LIGHT_PURPLE: string;
    MATERIAL_AMETHYST: string;
    MATERIAL_COPPER: string;
    MATERIAL_DIAMOND: string;
    MATERIAL_EMERALD: string;
    MATERIAL_GOLD: string;
    MATERIAL_IRON: string;
    MATERIAL_LAPIS: string;
    MATERIAL_NETHERITE: string;
    MATERIAL_QUARTZ: string;
    MATERIAL_REDSTONE: string;
    MINECOIN_GOLD: string;
    OBFUSCATE: string;
    RED: string;
    RESET: string;
    WHITE: string;
    YELLOW: string;
    formatText(str: string): string;
}
Index
Properties
AQUA
BLACK
BLUE
BOLD
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
FORMAT_CHAR
GOLD
GRAY
GREEN
ITALIC
LIGHT_PURPLE
MATERIAL_AMETHYST
MATERIAL_COPPER
MATERIAL_DIAMOND
MATERIAL_EMERALD
MATERIAL_GOLD
MATERIAL_IRON
MATERIAL_LAPIS
MATERIAL_NETHERITE
MATERIAL_QUARTZ
MATERIAL_REDSTONE
MINECOIN_GOLD
OBFUSCATE
RED
RESET
WHITE
YELLOW
Methods
formatText
Properties
AQUA
AQUA: string
BLACK
BLACK: string
BLUE
BLUE: string
BOLD
BOLD: string
DARK_AQUA
DARK_AQUA: string
DARK_BLUE
DARK_BLUE: string
DARK_GRAY
DARK_GRAY: string
DARK_GREEN
DARK_GREEN: string
DARK_PURPLE
DARK_PURPLE: string
DARK_RED
DARK_RED: string
FORMAT_CHAR
FORMAT_CHAR: string
GOLD
GOLD: string
GRAY
GRAY: string
GREEN
GREEN: string
ITALIC
ITALIC: string
LIGHT_PURPLE
LIGHT_PURPLE: string
MATERIAL_AMETHYST
MATERIAL_AMETHYST: string
1.20 ONLY
MATERIAL_COPPER
MATERIAL_COPPER: string
1.20 ONLY
MATERIAL_DIAMOND
MATERIAL_DIAMOND: string
1.20 ONLY
MATERIAL_EMERALD
MATERIAL_EMERALD: string
1.20 ONLY
MATERIAL_GOLD
MATERIAL_GOLD: string
1.20 ONLY
MATERIAL_IRON
MATERIAL_IRON: string
1.20 ONLY
MATERIAL_LAPIS
MATERIAL_LAPIS: string
1.20 ONLY
MATERIAL_NETHERITE
MATERIAL_NETHERITE: string
1.20 ONLY
MATERIAL_QUARTZ
MATERIAL_QUARTZ: string
1.20 ONLY
MATERIAL_REDSTONE
MATERIAL_REDSTONE: string
1.20 ONLY
MINECOIN_GOLD
MINECOIN_GOLD: string
OBFUSCATE
OBFUSCATE: string
RED
RED: string
RESET
RESET: string
WHITE
WHITE: string
YELLOW
YELLOW: string
Methods
formatText
formatText(str): string
Formats '&' into colorcoded string.
Parameters
str: string
The string to format into colorcoded string.
Returns string
