Latite Scripting Documentation: Game
Module: game
Interface Game
interface Game {
    version: string;
    captureCursor(): void;
    executeCommand(cmd: string): void;
    getDimension(): Dimension;
    getFeaturedServer(): string;
    getInputBinding(name: InputBinding): number;
    getLocalPlayer(): LocalPlayer;
    getMousePos(): Vector2;
    getPort(): number;
    getScreenSize(): Vector2;
    getServer(): string;
    getWorld(): World;
    isInUI(): boolean;
    isKeyDown(key: number): boolean;
    playSoundUI(soundName: string, volume: number, pitch: number): void;
    releaseCursor(): void;
    sendChatMessage(msg: string): void;
}
Index
Properties
version
Methods
captureCursor
executeCommand
getDimension
getFeaturedServer
getInputBinding
getLocalPlayer
getMousePos
getPort
getScreenSize
getServer
getWorld
isInUI
isKeyDown
playSoundUI
releaseCursor
sendChatMessage
Properties
Readonly version
version: string
Methods
captureCursor
captureCursor(): void
Captures the mouse cursor (hides it and allows the player to look around using the mouse cursor.)
Returns void
executeCommand
executeCommand(cmd): void
Execute an in-game command.
Parameters
cmd: string
The command to send. Be sure to add '/' before your command.
Returns void
getDimension
getDimension(): Dimension
Returns Dimension
Deprecated
use dimension Get the Dimension object.
getFeaturedServer
getFeaturedServer(): string
Gets the featured server name you are connected to. This will return null if you are not in a featured server.
Featured server examples: "The Hive" "CubeCraft" "InPvP" "Mineplex"
Returns string
getInputBinding
getInputBinding(name): number
Gets the user's input setting. Usually a key code; for example, "forward" returns KeyCode.W by default.
If this function returns 0, either the key is set to nothing or the specified name was not found.
Parameters
name: InputBinding
Returns number
getLocalPlayer
getLocalPlayer(): LocalPlayer
Get your player. This will return null if you are not in a game.
Returns LocalPlayer
getMousePos
getMousePos(): Vector2
Get the mouse position.
Returns Vector2
getPort
getPort(): number
Gets the port of the server you're connected to. If you are not in a server, it returns 0.
Returns number
getScreenSize
getScreenSize(): Vector2
Gets the size of the viewport.
Returns Vector2
getServer
getServer(): string
Gets the server you are connected to. This will return null if you are not in a server.
Returns string
getWorld
getWorld(): World
Returns World
Deprecated
use world Get the World object.
isInUI
isInUI(): boolean
Get whether you are in a UI screen
Returns boolean
isKeyDown
isKeyDown(key): boolean
Gets whether a key is currently held.
Parameters
key: number
Virtual-key code [0-255]
Returns boolean
playSoundUI
playSoundUI(soundName, volume, pitch): void
Plays a sound. Refer to https://www.digminecraft.com/lists/sound_list_pe.php for sounds
Parameters
soundName: string
The sound name, for example: mob.enderdragon.growl
volume: number
The volume of the sound. Default is 1
pitch: number
Pitch of the sound. Default is 1
Returns void
releaseCursor
releaseCursor(): void
Releases the mouse cursor.
Returns void
sendChatMessage
sendChatMessage(msg): void
Sends a chat message.
Parameters
msg: string
The message to send.
Returns void
