Latite Scripting Documentation: Latite
Module: latite
Interface Latite
interface Latite {
    version: string;
    getCommandManager(): CommandManager;
    getModuleManager(): ModuleManager;
    on<K>(eventName: K, listener: ((event: ClientEvents[K]) => void), priority?: number): void;
    runCommand(cmd: string): boolean;
    showNotification(notif: string): void;
}
Index
Properties
version
Methods
getCommandManager
getModuleManager
on
runCommand
showNotification
Properties
Readonly version
version: string
The Latite Client version. Example: "v2.0.0"
Methods
getCommandManager
getCommandManager(): CommandManager
Gets the command manager. Use this to register commands.
Returns CommandManager
getModuleManager
getModuleManager(): ModuleManager
Gets the module manager. Use this to register modules.
Returns ModuleManager
on
on<K>(eventName, listener, priority?): void
Listens to a client-side event.
Type Parameters
K extends keyof ClientEvents
Parameters
eventName: K
The event to listen to
listener: ((event: ClientEvents[K]) => void)
The event callback
(event): void
Parameters
event: ClientEvents[K]
Returns void
Optional priority: number
Positive or negative integer. The priority in which the event listener should have over other events globally. The default is 0. Greater = called first, less = called later.
Returns void
runCommand
runCommand(cmd): boolean
Runs a Latite command.
Parameters
cmd: string
The command to run. Do not add the prefix (.)
Returns boolean
The success of the command.
showNotification
showNotification(notif): void
Shows a Latite toast on the top of the screen.
Parameters
notif: string
The notification to show.
Returns void
