Latite Scripting Documentation: ClientEvents
Module: latite
Interface ClientEvents
interface ClientEvents {
    app-suspended: LatiteEvent;
    change-dimension: LatiteEvent;
    click: ClickEvent;
    join-game: LatiteEvent;
    key-press: KeyEvent;
    leave-game: LatiteEvent;
    load-script: ScriptEvent;
    post-move: LatiteEvent;
    pre-move: CancellableEvent;
    receive-chat: MessageEvent;
    render2d: LatiteEvent;
    render3d: LatiteEvent;
    renderDX: LatiteEvent;
    send-chat: SendChatEvent;
    text-input: TextInputEvent;
    title: TitleEvent;
    transfer: LatiteEvent;
    unload-script: ScriptEvent;
    world-tick: LatiteEvent;
}
Index
Properties
app-suspended
change-dimension
click
join-game
key-press
leave-game
load-script
post-move
pre-move
receive-chat
render2d
render3d
renderDX
send-chat
text-input
title
transfer
unload-script
world-tick
Properties
app-suspended
app-suspended: LatiteEvent
Called on the game being minimized/closed.
change-dimension
change-dimension: LatiteEvent
Calls whenever the player goes into a different dimension.
click
click: ClickEvent
Called on every (non-move) mouse input. Cancellable - setting cancel to true will make the game not see the event.
Listener:
```
{
  button: MouseButton,
  isDown: boolean,
  mouseX: number,
  mouseY: number,
  cancel: boolean
}
```
join-game
join-game: LatiteEvent
key-press
key-press: KeyEvent
Called on every keyboard input. Cancellable - setting cancel to true will make the game not see the event.
Listener:
```
{
  isDown: boolean,
  keyCode: KeyCode,
  keyAsChar: string,
  cancel: boolean
}
```
leave-game
leave-game: LatiteEvent
Called on the user leaving a world.
load-script
load-script: ScriptEvent
Called on any script being loaded.
Listener:
```
{
  scriptName: string,
  scriptVersion: string,
  scriptAuthor: string
}
```
post-move
post-move: LatiteEvent
Called after movement input is processed.
pre-move
pre-move: CancellableEvent
Called before movement input is processed. This is cancellable.
receive-chat
receive-chat: MessageEvent
Called on every message received.
Listener:
```
{
  type: MessageType;
  isChat: boolean;
  message: string;
  sender: string;
  xuid: string;
}
```
render2d
render2d: LatiteEvent
Called on every frame; use this for 2D rendering.
render3d
render3d: LatiteEvent
Called on every frame; use this for 3D rendering.
renderDX
renderDX: LatiteEvent
Called on every frame; use this for DirectX rendering.
send-chat
send-chat: SendChatEvent
Called on every chat message sent. Cancellable - setting cancel to true will make the game not see the event.
Listener:
```
{
  message: string,
  cancel: boolean
}
```
text-input
text-input: TextInputEvent
Called whenever text input is received.
```
Listener:
{
  characters: string
}
```
title
title: TitleEvent
Called whenever you receive a title from the server.
Listener:
```
{
  type: TitleType,
  text: string
}
```
transfer
transfer: LatiteEvent
Called whenever the server transfers a player into another server.
unload-script
unload-script: ScriptEvent
Called on any script being unloaded.
Listener:
```
{
  scriptName: string,
  scriptVersion: string,
  scriptAuthor: string
}
```
world-tick
world-tick: LatiteEvent
Called on every tick.
